@use "abstracts/variables";
@use "abstracts/utilities";

@use "base/reset";
@use "base/boilerplate";
@use "base/typography";

@use "components/images";
@use "components/navigation";

@use "layout/container";

@use "themes/dark-theme";

main {
  margin-top: 1.4rem;

  .date {
    display: inline-block;
    background: var(--clr-light);
    border-radius: var(--border-radius-sm);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;

    input[type="date"] {
      background: transparent;
      color: var(--clr-dark);
    }
  }
}

/* ------------- INSIGHTS -------------- */

.insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;

  &__card {
    background-color: var(--clr-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;

    &:nth-of-type(2) {
      .insights__icon {
        background: var(--clr-danger);
      }

      .insights__right svg circle {
        stroke-dasharray: 80;
        stroke-dashoffset: 20;
      }
    }

    &:nth-of-type(3) {
      .insights__icon {
        background: var(--clr-success);
      }

      .insights__right svg circle {
        stroke-dasharray: 110;
        stroke-dashoffset: 35;
      }
    }

    &:hover {
      box-shadow: none;
    }
  }

  &__icon {
    background: var(--clr-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--clr-white);
    font-size: 2rem;
  }

  &__middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__right {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;

    svg {
      width: 7rem;
      height: 7rem;
    }

    svg circle {
      fill: none;
      stroke: var(--clr-primary);
      stroke-width: 14;
      stroke-linecap: round;
      transform: translate(5px, 5px);
      stroke-dasharray: 200;
      stroke-dashoffset: -30;
    }
  }

  &__progress-number {
    position: absolute;
    top: 0;
    height: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__label {
    margin-top: 1rem;
    font-size: 1rem;

    span {
      display: block;
      margin-top: 0.6rem;
    }
  }

  small {
    margin-top: 1.6rem;
    display: block;
  }
}

/* -------------- RECENT ORDERS ---------------- */
.recent-orders {
  margin-top: 2rem;

  h2 {
    margin-bottom: 0.8rem;
  }

  table {
    background: var(--clr-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;

    max-height: 20rem;
    overflow-y: scroll;

    &:hover {
      box-shadow: none;
    }

    tbody {
      td {
        height: 2rem;
        border-bottom: 1px solid var(--clr-light);
        color: var(--clr-dark-var);
      }

      tr:last-child td {
        border: none;
      }
    }
  }

  a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--clr-primary);
    transition: all 0.3s ease;

    &:hover {
      opacity: 0.7;
    }
  }
}

/** RIGHT **/
.right {
  margin-top: 1.4rem;

  .top {
    display: flex;
    justify-content: end;
    gap: 2rem;

    button {
      display: none;
    }

    .profile {
      display: flex;
      gap: 1rem;
    }

    .theme-toggler {
      background: var(--clr-light);
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 1.6rem;
      width: 4.2rem;
      cursor: pointer;
      border-radius: var(--border-radius-sm);

      span {
        font-size: 1.2rem;
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .active-theme {
        background: var(--clr-primary);
        color: white;
        border-radius: var(--border-radius-sm);
      }

      .profile {
        display: flex;
        gap: 2rem;
        text-align: right;
      }
    }
  }
  .recent-updates {
    margin-top: 1rem;

    h2 {
      margin-bottom: 0.8rem;
    }

    .updates {
      background: var(--clr-white);
      padding: var(--card-padding);
      border-radius: var(--card-border-radius);
      box-shadow: var(--box-shadow);
      transition: all 0.3s ease;

      &:hover {
        box-shadow: none;
      }

      .update {
        display: grid;
        grid-template-columns: 2.6rem auto;
        gap: 1rem;
        margin-bottom: 1rem;
      }
    }
  }
}

/** SALES ANALYTICS **/
.sales-analytics {
  margin-top: 2rem;

  span {
    display: block;
  }
  h2 {
    margin-bottom: 0.8rem;
  }

  .item {
    background: var(--clr-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;

    &:hover {
      box-shadow: none;
    }

    .right {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin: 0;
      width: 100%;
    }

    .icon {
      padding: 0.6rem;
      color: var(--clr-white);
      border-radius: 50%;
      display: flex;
      background: var(--clr-primary);
    }
  }

  .offline {
    .icon {
      background: var(--clr-danger);
    }
  }
  .customers {
    .icon {
      background: var(--clr-success);
    }
  }

  .add-product {
    background: transparent;
    border: 2px dashed var(--clr-primary);
    color: var(--clr-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    cursor: pointer;

    &:hover {
      background: var(--clr-primary);
      color: var(--clr-white);
    }

    div {
      display: flex;
      align-items: center;
      gap: 0.6rem;

      .md {
        font-weight: 600;
      }
    }
  }
}

/** MEDIA QUERIES **/
@media only screen and (max-width: 1200px) {
  .container {
    width: 94%;
    grid-template-columns: 7rem auto 23rem;
  }

  .sidebar {
    &__logo p {
      display: none;
    }
    &__title {
      display: none;
    }
    a {
      width: 5.6rem;
    }

    li:last-child {
      position: relative;
      margin-top: 1.8rem;
    }
  }

  .insights {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .recent-orders {
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem 0 0 8.8rem;

    table {
      width: 84%;

      thead tr th:first-child {
        display: none;
      }

      tbody tr td:last-child,
      tbody tr td:first-child {
        display: none;
      }
    }
  }
}

/** MEDIA QUEIRES PHONE **/

@media only screen and (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
  }

  .sidebar {
    position: fixed;
    left: -100%;
    background: var(--clr-white);
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--clr-light);
    height: 100vh;
    padding-right: var(--card-padding);

    display: none;

    @keyframes showMenu {
      to {
        left: 0;
      }
    }

    @keyframes hideMenu {
      from {
        left: 0;
        display: block;
      }
      to {
        left: -100%;
        display: none;
      }
    }

    &__logo {
      margin-left: 1rem;

      p {
        display: inline;
      }
    }

    &__title {
      display: inline;
    }

    a {
      width: 100%;
      height: 3.4rem;
    }

    li:last-child {
      position: absolute;
      bottom: 5rem;
    }

    &__close {
      display: inline-block;
      cursor: pointer;
    }
  }

  main {
    margin-top: 8rem;
    padding: 0 1rem;
  }

  .recent-orders {
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;

    table {
      width: 100%;
      margin: 0;
    }
  }

  .right {
    width: 94%;
    margin: 0 auto 4rem;

    .top {
      position: fixed;
      left: 0;
      top: 0;
      align-items: center;
      padding: 0 0.8rem;
      height: 4.6rem;
      background: var(--clr-white);
      width: 100%;
      margin: 0;
      z-index: 2;
      box-shadow: 0 1rem 1rem var(--clr-light);

      .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 66%;
      }

      button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--clr-dark);
        position: absolute;
        left: 1rem;

        span {
          font-size: 2rem;
        }
      }
    }

    .profile .info {
      display: none;
    }
  }
}
